{
    "name": "AmritKr",
    "version": "1.0.0",
    "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
        "url": "git+https://github.com/AmritKrChanchal/AmritKr.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AmritKrChanchal/AmritKr/issues"
    },
    "homepage": "git+https://github.com/AmritKrChanchal/AmritKr.git",
  "dependencies": {
    "express": "^4.17.1"
    }
  }
